# the configuration of mysql database connection
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/zh?characterEncoding\=UTF-8
#jdbcUrl=jdbc\:mysql\://172.20.92.68\:3306/zh?characterEncoding\=UTF-8
user=root
password=root
#password=123456
maxPoolSize=15
minPoolSize=5
initialPoolSize=10
idleConnectionTestPeriod = 18000
maxIdleTime=27800

